<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">







          <f:radioBlock name="mergeType" title="Rebase">
              <f:entry title="Rebasevalue" field="rebasevalue">
                <f:textbox/>
              </f:entry>
          </f:radioBlock>

          <f:radioBlock name="mergeType" title="Push">
               <f:entry title="Pushvalue" field="pushvalue">
                  <f:textbox />
               </f:entry>
           </f:radioBlock>


</j:jelly>



